<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="50x50" href="../img/favicon_floni.png">
    <title>floni movie</title>
</head>
		 <style>
			*{
                margin:0; padding:0;
            }

            body{
                background-color: rgb(56, 56, 56);
            }

			.main video{
                position: absolute;
				top: 0px;
				left: 50%;
				transform: translateX(-50%);
				min-width: 100%;
				min-height: 100%;
				width: 100%;
				height: 100%;
				z-index: -1000;
				
            }
			.main{
				display:block;
				overflow: hidden;
				height: 100vh;
				position:relative;
            }
            .main video{
                width: 100%;
				
            }

		 </style>
	</head>
	<body>
		<div class="main">
			<video muted autoplay loop>
			<source src="../video/bhma_movv_1.mp4" type="video/mp4">
			</video>
	
		</div>
	</body>
</html>